public class Main
{
	public static void main(String[] args) 
	{
	    int x,y,z,count=0,rem=0,rev=0,count1=1;
		for(x=1;count1<=10;x++)
		{
		    count=0;rev=0;
		    for(y=2;y<=x/2;y++)
		    {
		        if(x%y==0)
		        {
		            count++;
		            break;
		            
		        }
		    }
		    for(z=x;z>0;z=z/10)
		    {
		        rem=z%10;
		        rev=rev*10+rem;
		    }
		    if(count==0 && rev==x && x!=1){
		        System.out.println(x);
		        count1++;
		    }
		    
		}
	}
}
